{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Blog": "test connection string"
  },
  "BlogSettings": {
    "ImageApiKey": "12345",
    "ImageUploadPreset": "tiagophotoblog"
  }
}
